Walrus Appreciation,dallas,Books,2,0,7,A book about walruses,6.00,FedEx,19.00,walrus.jpg,,,-1,,
Walrus Appreciation 2,dallas,Books,2,0,8,A book about walruses,6.00,FedEx,19.00,walrus.jpg,,,-1,,
Walrus Appreciation 3,dallas,Books,2,0,9,A book about walruses,6.00,FedEx,19.00,walrus.jpg,,,-1,,
Chauncy Lifestyles,mark,Books,2,0,10,Golden curtain rods,blue carpet, and white statues,5.00,UPS,25.00,mark.jpg,,,-1,,
Sayuj Rules T-Shirt,sayuj,Clothing,2.0.11,A T-Shirt advertising the ruling of Sayuj,4.35,UPS,7.00,shirt.jpg,,,-1,,
Baseball Glove,trey,Sporting Goods,2,0,12,My son's baseball glove,8.00,FedEx,27.00,sports.jpg,,,-1,,
Bracelet,trey,Jewelry,2,0,13,Something I found on the ground,10.00,UPS,100.00,jewelry.jpg,,,-1,,
BoomBox,toby,Electronics,4,0,12,Comes with cardboard for breakdancing,17.00,FedEx,85.00,electronics.jpg,,,-1,,
Paint Brushes,toby,Art,4,0,13,All Sizes,2.00,UPS,17.00,FedEx,85.00,electronics.jpg,,,-1,,
Baseball Cards,toby,Collectables,4,0,14,Random grab bag of cards,4.50,FedEx,1.00,collectables.jpg,,,-1,,
Jazz CDs,toby,Toys,4,0,15,30s and 40s,10.00,FedEx,7.00,entertainment.jpg,,,-1,,
He-Man Action Figure,toby,Toys,4,0,16,Still in box!,4.00,UPS,75.00,toys.jpg,,,-1,,
Wind Up Bird Chronicles,jim,Books,4,0,17,A recommended book,3.00,UPS,12.95,books.jpg,,,-1,,
Socks,jim,Clothing,4,0,18,Old but not too yellow,2.00,UPS,0.50,clothing.jpg,,,-1,,
Disc Golf Disc,jim,Sporting Goods,4,0,19,yellow and round,4.00,UPS,17.99,sports.jpg,,,-1,,
Necklace,jim,Jewelry,4,0,20,diamond pendant,3.00,UPS,79.00,jewelry.jpg,,,-1,,
Car Alarm,jim,Electronics,4,0,21,No more car breakins!,7.00,UPS,81.00,electronics.jpg,,,-1,,
A sculpture,jim,Art,4,0,22,Full-figured and Chauncy,70.00,UPS,325.00,art.jpg,,,-1,,
Stamp Collection,jim,Collectables,4,0,23,vast,3.00,FedEx,100.00,collectables.jpg,,,-1,,
Rap Records,jim,Entertainment,4,0,24,Ghostface Killah,5.00,FedEx,20.00,entertainment.jpg,,,-1,,
Plasic Dinosaur,jim,Toys,4,0,25,bendable,7.00,FedEx,100.00,toys.jpg,,,-1,,
