jim_admin,0,0,0,Registered
jim,0,0,1,Registered
mark,0,0,2,Registered
dallas,0,0,3,Registered
trey,0,0,4,Registered
sayuj,0,0,5,Registered
nully,0,0,6,Registered
dallas,0,0,7,ListedItem
dallas,0,0,8,ListedItem
dallas,0,0,9,ListedItem
mark,0,0,10,ListedItem
sayuj,0,0,11,ListedItem
trey,0,0,12,ListedItem
trey,0,0,13,ListedItem
mark,0,0,14,BidOnItem
sayuj,0,0,15,BidOnItem
mark,0,0,16,BidOnItem
mark,0,0,17,BidOnItem
jim,0,0,18,BidOnItem
dallas,0,0,19,BidOnItem
jim_admin,2,0,9,CurrentTime
trey,2,0,10,BidOnItem
toby,2,0,11,Registered
toby,2,0,12,ListedItem
toby,2,0,13,ListedItem
toby,2,0,14,ListedItem
toby,2,0,15,ListedItem
toby,2,0,16,ListedItem
jim,2,0,17,ListedItem
jim,2,0,18,ListedItem
jim,2,0,19,ListedItem
jim,2,0,20,ListedItem
jim,2,0,21,ListedItem
jim,2,0,22,ListedItem
jim,2,0,23,ListedItem
jim,2,0,24,ListedItem
jim,2,0,25,ListedItem

